{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/run", "schedule": "0 9 * * *" }
  ]
}
